<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDBEB0"
    tools:context=".ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:background="#FF5722"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView_backButtonResetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_backButtonResetPassword"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/backbutton"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordReset"
        app:layout_constraintEnd_toStartOf="@+id/textView_ResetPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView_ResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/reset_password"
        android:textColor="#F6F4F4"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_ResetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar_ResetPassword"
        app:layout_constraintTop_toTopOf="@+id/toolbar_ResetPassword"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/editTextPasswordReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_new_password"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextRePasswordReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ResetPassword"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editTextRePasswordReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:hint="@string/confirm_new_password"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordReset"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/buttonResetPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRePasswordReset"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="381dp"
        android:text="@string/confirm"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRePasswordReset" />
</androidx.constraintlayout.widget.ConstraintLayout>